<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <servlet-name>Registrationservlet</servlet-name>
    <servlet-class>Registrationservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Loginservlet</servlet-name>
    <servlet-class>Loginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Loginservlet</servlet-name>
    <url-pattern>/Loginservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Registrationservlet</servlet-name>
    <url-pattern>/Registrationservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Alogin</display-name>
    <servlet-name>Alogin</servlet-name>
    <servlet-class>com.wipro.controller.Alogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Alogin</servlet-name>
    <url-pattern>/Alogin</url-pattern>
  </servlet-mapping>
</web-app>